spring.application.name=learning
spring.datasource.url=jdbc:postgresql://localhost:5432/Learn
spring.datasource.username=postgres
spring.datasource.password=Isha0802
spring.jpa.hibernate.ddl-auto=update